{
  "pages":[
    "pages/index/index",
    "pages/hyan/hyan",
    "pages/data/data",
    "pages/logs/logs",
    "pages/head/header"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "拼单"
    }, {
      "pagePath": "pages/head/header",
      "text": "关注"
    }, {
      "pagePath": "pages/data/data",
      "text": "我的"
    }]
  }
}
